\DeclareRobustCommand{\firstsecond}[2]{#2}
\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Caswell(2012)}]{caswell2012matrix}
Caswell, H. 2012.
\newblock Matrix models and sensitivity analysis of populations classified by
  age and stage: a vec-permutation matrix approach.
\newblock Theoretical Ecology 5:403--417.

\bibitem[{Caswell et~al.(2018)Caswell, de~Vries, Hartemink, Roth, and van
  Daalen}]{CaswellEtAl2018}
Caswell, H., C.~de~Vries, N.~Hartemink, G.~Roth, and S.~F. van Daalen. 2018.
\newblock Age $\times$ stage-classified demographic analysis: a comprehensive
  approach.
\newblock Ecological Monographs 4:88.

\bibitem[{Charlesworth and Charlesworth(1978)}]{Charlesworth1978a}
Charlesworth, B., and D.~Charlesworth. 1978.
\newblock A model for the evolution of dioecy and gynodioecy.
\newblock American Naturalist 112:975--997.

\bibitem[{Charlesworth and Charlesworth(2010)}]{Charlesworth2010}
Charlesworth, D., and B.~Charlesworth. 2010.
\newblock Elements of evolutionary genetics.
\newblock Roberts and Company Publishers, Colorado, USA.

\bibitem[{de~Vries and Caswell(2019a)}]{deVriesCaswell2019a}
de~Vries, C., and H.~Caswell. 2019a.
\newblock Stage-structured evolutionary demography: Linking life histories,
  population genetics, and ecological dynamics.
\newblock American Naturalist 193:545--559.

\bibitem[{de~Vries and Caswell(2019b)}]{deVriesCaswell2019b}
---{}---{}---. 2019b.
\newblock Selection in two-sex stage-structured populations: Genetics,
  demography, and polymorphism.
\newblock Theor. Population Biology 130:160--169.

\bibitem[{Gl\'{e}min(2021)}]{Glemin2021}
Gl\'{e}min, S. 2021.
\newblock Balancing selection in self-fertilizing populations.
\newblock Evolution .

\bibitem[{Harder et~al.(2016)Harder, Aizen, and Richards}]{Harder2016}
Harder, L.~D., M.~A. Aizen, and S.~A. Richards. 2016.
\newblock The population ecology of male gametophytes: the link between
  pollination and seed production.
\newblock Ecology Letters 19:497--509.

\bibitem[{Henderson and Searle(1981)}]{HendersonSearle1981}
Henderson, H.~V., and S.~R. Searle. 1981.
\newblock The vec-permutation matrix, the vec operator and kronecker products:
  a review.
\newblock Linear Multilinear Algebra 9:271--288.

\bibitem[{Hunter and Caswell(2005)}]{hunter2005use}
Hunter, C.~M., and H.~Caswell. 2005.
\newblock The use of the vec-permutation matrix in spatial matrix population
  models.
\newblock Ecological modelling 188:15--21.

\bibitem[{Jordan and Connallon(2014)}]{JordanConnallon2014}
Jordan, C.~Y., and T.~Connallon. 2014.
\newblock Sexually antagonistic polymorphism in simultaneous hermaphrodites.
\newblock Evolution 68:3555--3569.

\bibitem[{Lloyd and Webb(1986)}]{LloydWebb1986}
Lloyd, D.~G., and C.~J. Webb. 1986.
\newblock The avoidance of interference between the presentation of pollen and
  stigmas in angiosperms i. dichogamy.
\newblock NZ J.~Botany 24:135--162.

\bibitem[{Magnus and Neudecker(1979)}]{magnus1979commutation}
Magnus, J.~R., and H.~Neudecker. 1979.
\newblock The commutation matrix: some properties and applications.
\newblock The Annals of Statistics pages 381--394.

\bibitem[{Olito(2017)}]{Olito2017}
Olito, C. 2017.
\newblock Consequences of genetic linkage for the maintenance of sexually
  antagonistic polymorphism in hermaphrodites.
\newblock Evolution 71:458--464.

\bibitem[{Spencer and Priest(2016)}]{SpencerPriest2016}
Spencer, H., and N.~Priest. 2016.
\newblock The evolution of sex-specific dominance in response to sexually
  antagonistic selection.
\newblock American Naturalist 187:658--666.

\bibitem[{Tazzyman and Abbott(2015)}]{Tazzyman2015}
Tazzyman, S.~J., and J.~K. Abbott. 2015.
\newblock Self-fertilization and inbreeding limit the scope for sexually
  antagonisitc polymorphism.
\newblock J.~Evol.~Biol. 28:723--729.

\bibitem[{Wang et~al.(2020)Wang, Barrett, Li, Niu, Duan, Zhang, and
  Li}]{WangBarrett2020}
Wang, H., S.~C.~H. Barrett, X.~Li, Y.~Niu, Y.~Duan, Z.~Zhang, and Q.~Li. 2020.
\newblock Sexual conflict in protandrous flowers and the evolution of
  gynodioecy.
\newblock Evolution TBD:XXX--XXX.

\end{thebibliography}
