\DeclareRobustCommand{\firstsecond}[2]{#2}
\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Caswell(2012)}]{caswell2012matrix}
Caswell, H. 2012.
\newblock Matrix models and sensitivity analysis of populations classified by
  age and stage: a vec-permutation matrix approach.
\newblock Theoretical Ecology 5:403--417.

\bibitem[{Caswell et~al.(2018)Caswell, de~Vries, Hartemink, Roth, and van
  Daalen}]{CaswellEtAl2018}
Caswell, H., C.~de~Vries, N.~Hartemink, G.~Roth, and S.~F. van Daalen. 2018.
\newblock Age $\times$ stage-classified demographic analysis: a comprehensive
  approach.
\newblock Ecological Monographs 4:88.

\bibitem[{de~Vries and Caswell(2019a)}]{deVriesCaswell2019a}
de~Vries, C., and H.~Caswell. 2019a.
\newblock Stage-structured evolutionary demography: Linking life histories,
  population genetics, and ecological dynamics.
\newblock American Naturalist 193:545--559.

\bibitem[{de~Vries and Caswell(2019b)}]{deVriesCaswell2019b}
---{}---{}---. 2019b.
\newblock Selection in two-sex stage-structured populations: Genetics,
  demography, and polymorphism.
\newblock Theor. Population Biology 130:160--169.

\bibitem[{Henderson and Searle(1981)}]{HendersonSearle1981}
Henderson, H.~V., and S.~R. Searle. 1981.
\newblock The vec-permutation matrix, the vec operator and kronecker products:
  a review.
\newblock Linear Multilinear Algebra 9:271--288.

\bibitem[{Hunter and Caswell(2005)}]{hunter2005use}
Hunter, C.~M., and H.~Caswell. 2005.
\newblock The use of the vec-permutation matrix in spatial matrix population
  models.
\newblock Ecological modelling 188:15--21.

\bibitem[{Jordan and Connallon(2014)}]{JordanConnallon2014}
Jordan, C.~Y., and T.~Connallon. 2014.
\newblock Sexually antagonistic polymorphism in simultaneous hermaphrodites.
\newblock Evolution 68:3555--3569.

\bibitem[{Magnus and Neudecker(1979)}]{magnus1979commutation}
Magnus, J.~R., and H.~Neudecker. 1979.
\newblock The commutation matrix: some properties and applications.
\newblock The Annals of Statistics pages 381--394.

\bibitem[{Olito(2017)}]{Olito2017}
Olito, C. 2017.
\newblock Consequences of genetic linkage for the maintenance of sexually
  antagonistic polymorphism in hermaphrodites.
\newblock Evolution 71:458--464.

\bibitem[{Spencer and Priest(2016)}]{SpencerPriest2016}
Spencer, H., and N.~Priest. 2016.
\newblock The evolution of sex-specific dominance in response to sexually
  antagonistic selection.
\newblock American Naturalist 187:658--666.

\end{thebibliography}
