\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}The Model}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Sexually antagonistic selection \& inbreeding depression}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analyses}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Polymorphism and Extinction}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Demographic effects of inbreeding depression}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Case study: {\itshape M. guttatus}}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Demographic and fitness data for {\itshape M. guttatus}}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Polymorphism in M.\nobreakspace {}guttatus}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{22}{section.6}
\contentsline {section}{\numberline {7}Appendix A: Construction of the population projection matrix}{25}{section.7}
\contentsline {section}{\numberline {8}Appendix B: Additional Methods}{26}{section.8}
\contentsline {section}{\numberline {9}Tables}{32}{section.9}
\contentsline {section}{\numberline {10}Figure legends}{34}{section.10}
\contentsline {subsection}{\numberline {10.1}Online figure legends}{34}{subsection.10.1}
