\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abbott(2011)}]{Abbott2011}
Abbott, J.~K. 2011: Intra-locus sexual conflict and sexually antagonistic
  genetic variation in hermaphroditic animals.
\newblock Proc.~Roy.~Soc.~Lond.~B 278:161--169.

\bibitem[{Bolnick \& Nosil(2007)}]{BolnickNosil2007}
Bolnick, D.~I. \& Nosil, P. 2007: Natural selection in populations subject to a
  migration load.
\newblock Evolution 61:2229--2243.

\bibitem[{Bonduriansky \& Chenoweth(2009)}]{BondurianskyChenoweth2009}
Bonduriansky, R. \& Chenoweth, S.~F. 2009: Intralocus sexual conflict.
\newblock Trends in Ecology and Evolution 24:280--288.

\bibitem[{Charlesworth \& Hughes(2000)}]{CharlesworthHughes2000}
Charlesworth, B. \& Hughes, K.~A. 2000: The maintenance of genetic variation in
  life history traits.
\newblock Evolutionary Genetics from Molecules to Morphology, (edited by
  R.~Singh \& C.~Krimbas), pages 369--391. Cambridge Uni- versity Press,
  Cambridge, U.~K.

\bibitem[{Charlesworth(1999)}]{Charlesworth1999}
Charlesworth, D. 1999: Theories of the evolution of dioecy.
\newblock Gender and sexual dimorphism in flowering plants, (edited by M.~A.
  Geber; T.~E. Dawson \& L.~F. Delph), chapter~2, pages 33--60. Springer
  Science and Business Media, Heidelberg, Germany.

\bibitem[{Connallon \& Clark(2012)}]{ConnallonClark2012}
Connallon, T. \& Clark, A.~G. 2012: A general population genetic framework for
  antagonistic selection that accounts for demography and recurrent mutation.
\newblock Genetics 190:1477--1489.

\bibitem[{Connallon \& Hall(2018)}]{ConnallonHall2018}
Connallon, T. \& Hall, M.~D. 2018: Genetic constraints on adaptation: a
  theoretical primer for the genomics era.
\newblock Ann.~N.~Y.~Acad.~Sci. 1422:65--87.

\bibitem[{Connallon et~al.(2019)Connallon, Sharma \&
  Olito}]{ConnallonSharmaOlito2019}
Connallon, T.; Sharma, S. \& Olito, C. 2019: Evolutionary consequences of
  sex-specific selection in variable environments: Four simple models reveal
  diverse evolutionary outcomes.
\newblock American Naturalist 193:93--105.

\bibitem[{Fisher(1930)}]{Fisher1930}
Fisher, R.~A. 1930: The genetical theory of natural selection.
\newblock The Clarendon Press, Oxford, UK.

\bibitem[{Goodwillie et~al.(2005)Goodwillie, Kalisz \& Eckert}]{Goodwillie2005}
Goodwillie, C.; Kalisz, S. \& Eckert, C.~G. 2005: The evolutionary enigma of
  mixed mating systems in plants: occurrence, theoretical explanations, and
  empirical evidence.
\newblock Ann.~Rev.~Ecol.~Evol.~Syst. 36:47--79.

\bibitem[{Haldane(1957)}]{Haldane1957}
Haldane, J.~B.~S. 1957: The cost of natural selection.
\newblock J.~Genetics 55:511--524.

\bibitem[{Igic \& Kohn(2006)}]{Igic2006}
Igic, B. \& Kohn, J.~R. 2006: The distribution of plant mating systems: study
  bias against obligately outcrossing species.
\newblock Evolution 60:1098--1103.

\bibitem[{Jarne \& Auld(2006)}]{JarneAuld2006}
Jarne, P. \& Auld, J.~R. 2006: Animals mix it up too: the distribution of
  self-fertilization among hermaphroditic animals.
\newblock Evolution 60:1816--1824.

\bibitem[{Jordan \& Charlesworth(2012)}]{JordanCharlesworth2012}
Jordan, C.~Y. \& Charlesworth, D. 2012: The potential for sexually antagonistic
  polymorphism in different genome regions.
\newblock Evolution 66:505--516.

\bibitem[{Jordan \& Connallon(2014)}]{JordanConnallon2014}
Jordan, C.~Y. \& Connallon, T. 2014: Sexually antagonistic polymorphism in
  simultaneous hermaphrodites.
\newblock Evolution 68:3555--3569.

\bibitem[{Kidwell et~al.(1977)Kidwell, Clegg, Stewart \& Prout}]{Kidwell1977}
Kidwell, J.~F.; Clegg, M.~T.; Stewart, F.~M. \& Prout, T. 1977: Regions of
  stable equilibria for models of selection in the two sexes under random
  mating.
\newblock Genetics 85:171--183.

\bibitem[{Kirkpatrick \& Barton(1997)}]{KirkpatrickBarton1997}
Kirkpatrick, M. \& Barton, N. 1997: Evolution of a species' range.
\newblock American Naturalist 150:1--23.

\bibitem[{Lande(1980)}]{Lande1980}
Lande, R. 1980: Sexual dimorphism, sexual selection, and adaptation in
  polygenic characters.
\newblock Evolution 34:292--305.

\bibitem[{Lande \& Shannon(1996)}]{LandeShannon1996}
Lande, R. \& Shannon, S. 1996: The role of genetic variation in adaptation and
  population persistence in a changing environment.
\newblock Evolution 50:434--437.

\bibitem[{Lee et~al.(2016)Lee, Fishman, Kelly \& Willis}]{LeeKelly2015}
Lee, Y.~W.; Fishman, L.; Kelly, J.~K. \& Willis, J.~H. 2016: A segregating
  inversion generates fitness variation in yellow monkeyflower (\textit{Mimulus
  guttatus}).
\newblock Genetics 202:1473--1484.

\bibitem[{Lloyd \& Webb(1986)}]{LloydWebb1986}
Lloyd, D.~G. \& Webb, C.~J. 1986: The avoidance of interference between the
  presentation of pollen and stigmas in angiosperms i. dichogamy.
\newblock NZ J.~Botany 24:135--162.

\bibitem[{Matthews et~al.(2019)Matthews, Hangartner, Chapple \&
  Connallon}]{MatthewsConnallon2019}
Matthews, G.; Hangartner, S.; Chapple, D.~G. \& Connallon, T. 2019: Quantifying
  maladaptation during the evolution of sexual dimorphism.
\newblock Proc.~Roy.~Soc.~B 286:20191372.

\bibitem[{Olito(2017)}]{Olito2017}
Olito, C. 2017: Consequences of genetic linkage for the maintenance of sexually
  antagonistic polymorphism in hermaphrodites.
\newblock Evolution 71:458--464.

\bibitem[{Olito et~al.(2018)Olito, Abbott \& Jordan}]{Olito-etal-2018}
Olito, C.; Abbott, J.~K. \& Jordan, C.~Y. 2018: The interaction between
  sex-specific selection and local adaptation in species without separate
  sexes.
\newblock Phil.~Tran.~Roy.~Soc.~B 373:20170426.

\bibitem[{Olito \& Connallon(2019)}]{Olito2019}
Olito, C. \& Connallon, T. 2019: Sexually antagonistic variation and the
  evolution of dimorphic sexual systems.
\newblock American Naturalist 193:688--701.

\bibitem[{Orr \& Unckless(2008)}]{OrrUnckless2008}
Orr, H.~A. \& Unckless, R.~L. 2008: Population extinction and the genetics of
  adaptation.
\newblock American Naturalist 172:160--169.

\bibitem[{Otto et~al.(2011)Otto, Pannell, Peichel, Ashman, Charlesworth,
  Chippindale, Delph, Guerrero, Scarpino \& McAllister}]{Otto2011}
Otto, S.~P.; Pannell, J.~R.; Peichel, C.~L.; Ashman, T.-L.; Charlesworth, D.;
  Chippindale, A.~K.; Delph, L.~F.; Guerrero, R.~F.; Scarpino, S.~V. \&
  McAllister, B.~F. 2011: About par: The distinct evolutionary dynamics of the
  pseudoautosomal region.
\newblock Trends in Genetics 27:358--367.

\bibitem[{Peterson et~al.(2016)Peterson, Kay \& Angert}]{PetersonEtAl2016}
Peterson, M.~L.; Kay, K.~M. \& Angert, A.~L. 2016: The scale of local
  adaptation in mimulus guttatus: comparing life history races, ecotypes, and
  populations.
\newblock New Phytologist 211:345--356.

\bibitem[{Rice(1992)}]{Rice1992}
Rice, W.~R. 1992: Sexually antagonistic genes: experimental evidence.
\newblock Science 256:1436--1439.

\bibitem[{Rice \& Chippindale(2001)}]{RiceChippindale2001}
Rice, W.~R. \& Chippindale, A.~K. 2001: Intersexual ontogenetic conflict.
\newblock J.~Evol.~Biol. 14:685--693.

\bibitem[{Ruzicka et~al.(2020)Ruzicka, Dutoit, Czuppon, Jordan, Li, Olito,
  Runemark, Svensson, Yazdi \& Connallon}]{RuzickaESEB2020}
Ruzicka, F.; Dutoit, L.; Czuppon, P.; Jordan, C.~Y.; Li, X.; Olito, C.;
  Runemark, A.; Svensson, E.~I.; Yazdi, H.~P. \& Connallon, T. 2020: The search
  for sexually antagonistic genes: Practical insights from studies of local
  adaptation and statistical genomics.
\newblock Evol.~Lett. 4-5:398--415.

\bibitem[{Smith(1976)}]{Maynard-Smith1976}
Smith, J.~M. 1976: What determines the rate of adaptation?
\newblock American Naturalist 110:331--338.

\bibitem[{Tazzyman \& Abbott(2015)}]{Tazzyman2015}
Tazzyman, S.~J. \& Abbott, J.~K. 2015: Self-fertilization and inbreeding limit
  the scope for sexually antagonisitc polymorphism.
\newblock J.~Evol.~Biol. 28:723--729.

\bibitem[{de~Vries \& Caswell(2019a)}]{deVriesCaswell2019a}
de~Vries, C. \& Caswell, H. 2019a: Stage-structured evolutionary demography:
  Linking life histories, population genetics, and ecological dynamics.
\newblock American Naturalist 193:545--559.

\bibitem[{de~Vries \& Caswell(2019b)}]{deVriesCaswell2019b}
de~Vries, C. \& Caswell, H. 2019b: Selection in two-sex stage-structured
  populations: Genetics, demography, and polymorphism.
\newblock Theor. Population Biology 130:160--169.

\bibitem[{Wang et~al.(2020)Wang, Barrett, Li, Niu, Duan, Zhang \&
  Li}]{WangBarrett2020}
Wang, H.; Barrett, S.~C.~H.; Li, X.; Niu, Y.; Duan, Y.; Zhang, Z. \& Li, Q.
  2020: Sexual conflict in protandrous flowers and the evolution of gynodioecy.
\newblock Evolution TBD:XXX--XXX.

\bibitem[{Webb \& Lloyd(1986)}]{WebbLloyd1986}
Webb, C.~J. \& Lloyd, D.~G. 1986: The avoidance of interference between the
  presentation of pollen and stigmas in angiosperms ii. herkogamy.
\newblock NZ J.~Botany 24:163--178.

\end{thebibliography}
