\DeclareRobustCommand{\firstsecond}[2]{#2}
\begin{thebibliography}{84}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Abbott(2011)}]{Abbott2011}
Abbott, J.~K. 2011.
\newblock Intra-locus sexual conflict and sexually antagonistic genetic
  variation in hermaphroditic animals.
\newblock Proc.~Roy.~Soc.~Lond.~B 278:161--169.

\bibitem[{Aizen and Harder(2007)}]{AizenHarder2007}
Aizen, M., and L.~Harder. 2007.
\newblock Expanding the limits of the pollen-limitation concept: effects of
  pollen quantity and quality.
\newblock Ecology 88:271--281.

\bibitem[{Berger et~al.(2014)Berger, Grieshop, Lind, Goenaga, Maklakov, and
  Arnqvist}]{BergerEtAl2014}
Berger, D., K.~Grieshop, M.~Lind, J.~Goenaga, A.~Maklakov, and G.~Arnqvist.
  2014.
\newblock Intralocus sexual conflict and environmental stress.
\newblock Evolution 68:2184--2196.

\bibitem[{Berger et~al.(2016)Berger, Martinossi-Allibert, Grieshop, Lind,
  Maklakov, and Arnqvist}]{berger2016intralocus}
Berger, D., I.~Martinossi-Allibert, K.~Grieshop, M.~I. Lind, A.~A. Maklakov,
  and G.~Arnqvist. 2016.
\newblock Intralocus sexual conflict and the tragedy of the commons in seed
  beetles.
\newblock The American Naturalist 188:E98--E112.

\bibitem[{Bolnick and Nosil(2007)}]{BolnickNosil2007}
Bolnick, D.~I., and P.~Nosil. 2007.
\newblock Natural selection in populations subject to a migration load.
\newblock Evolution 61:2229--2243.

\bibitem[{Bonduriansky and Chenoweth(2009)}]{BondurianskyChenoweth2009}
Bonduriansky, R., and S.~F. Chenoweth. 2009.
\newblock Intralocus sexual conflict.
\newblock Trends in Ecology and Evolution 24:280--288.

\bibitem[{Caswell(2001)}]{Caswell2001}
Caswell, H. 2001.
\newblock Matrix Models: construction, analysis, and interpretation, chap.
  4.5.2.1, pages 84--87.
\newblock Sinauer Assoc., Sunderland, MA, USA.

\bibitem[{Caswell et~al.(2018)Caswell, de~Vries, Hartemink, Roth, and van
  Daalen}]{CaswellEtAl2018}
Caswell, H., C.~de~Vries, N.~Hartemink, G.~Roth, and S.~F. van Daalen. 2018.
\newblock Age $\times$ stage-classified demographic analysis: a comprehensive
  approach.
\newblock Ecological Monographs 4:88.

\bibitem[{Charlesworth and Charlesworth(1978)}]{Charlesworth1978a}
Charlesworth, B., and D.~Charlesworth. 1978.
\newblock A model for the evolution of dioecy and gynodioecy.
\newblock American Naturalist 112:975--997.

\bibitem[{Charlesworth and Hughes(2000)}]{CharlesworthHughes2000}
Charlesworth, B., and K.~A. Hughes. 2000.
\newblock The maintenance of genetic variation in life history traits.
\newblock Pages 369--391 \emph{in} R.~Singh and C.~Krimbas, eds. Evolutionary
  Genetics from Molecules to Morphology. Cambridge University Press, Cambridge,
  U.~K.

\bibitem[{Charlesworth(1999)}]{Charlesworth1999}
Charlesworth, D. 1999.
\newblock Theories of the evolution of dioecy.
\newblock Chap.~2, pages 33--60 \emph{in} M.~A. Geber, T.~E. Dawson, and L.~F.
  Delph, eds. Gender and sexual dimorphism in flowering plants. Springer
  Science and Business Media, Heidelberg, Germany.

\bibitem[{Charlesworth and Charlesworth(1987)}]{Charlesworth1987}
Charlesworth, D., and B.~Charlesworth. 1987.
\newblock Inbreeding depression and its evolutionary consequences.
\newblock Ann.~Rev.~Ecol.~Syst. 18:237--268.

\bibitem[{Charlesworth and Charlesworth(2010)}]{Charlesworth2010}
---{}---{}---. 2010.
\newblock Elements of evolutionary genetics.
\newblock Roberts and Company Publishers, Colorado, USA.

\bibitem[{Charlesworth and Willis(2009)}]{Charlesworth2009}
Charlesworth, D., and J.~Willis. 2009.
\newblock The genetics of inbreeding depression.
\newblock Nature Reviews Genetics 10:783--796.

\bibitem[{{\firstsecond{COMPADRE}{Plant Matrix
  Database}}(2020)}]{CompadreDB2020}
{\firstsecond{COMPADRE}{Plant Matrix Database}}. 2020.
\newblock Available from \url{https://www.compadre-db.org} [17 Nov.~2020,
  Version 6.20.11.1].

\bibitem[{Connallon(2015)}]{Connallon2015}
Connallon, T. 2015.
\newblock The geography of sex-specific selection, local adaptation, and sexual
  dimorphism.
\newblock Evolution 69:2333--2344.

\bibitem[{Connallon and Clark(2014)}]{ConnallonClark2014}
Connallon, T., and A.~Clark. 2014.
\newblock Balancing selection in species with separate sexes: insights from
  fisher's geometric model.
\newblock Genetics 197:991--1006.

\bibitem[{Connallon and Clark(2012)}]{ConnallonClark2012}
Connallon, T., and A.~G. Clark. 2012.
\newblock A general population genetic framework for antagonistic selection
  that accounts for demography and recurrent mutation.
\newblock Genetics 190:1477--1489.

\bibitem[{Connallon and Hall(2018)}]{ConnallonHall2018}
Connallon, T., and M.~D. Hall. 2018.
\newblock Genetic constraints on adaptation: a theoretical primer for the
  genomics era.
\newblock Ann.~N.~Y.~Acad.~Sci. 1422:65--87.

\bibitem[{Connallon et~al.(2019)Connallon, Sharma, and
  Olito}]{ConnallonSharmaOlito2019}
Connallon, T., S.~Sharma, and C.~Olito. 2019.
\newblock Evolutionary consequences of sex-specific selection in variable
  environments: Four simple models reveal diverse evolutionary outcomes.
\newblock American Naturalist 193:93--105.

\bibitem[{Crnokrak and Barrett(2002)}]{CrnokrakBarrett2002}
Crnokrak, P., and S.~Barrett. 2002.
\newblock Purging the genetic load: a review of the experimental evidence.
\newblock Evolution 56:2347--2358.

\bibitem[{de~Vries and Caswell(2019a)}]{deVriesCaswell2019a}
de~Vries, C., and H.~Caswell. 2019a.
\newblock Stage-structured evolutionary demography: Linking life histories,
  population genetics, and ecological dynamics.
\newblock American Naturalist 193:545--559.

\bibitem[{de~Vries and Caswell(2019b)}]{deVriesCaswell2019b}
---{}---{}---. 2019b.
\newblock Selection in two-sex stage-structured populations: Genetics,
  demography, and polymorphism.
\newblock Theor. Population Biology 130:160--169.

\bibitem[{de~Vries et~al.(2020)de~Vries, Desharnais, and
  Caswell}]{de2020matrix}
de~Vries, C., R.~A. Desharnais, and H.~Caswell. 2020.
\newblock A matrix model for density-dependent selection in stage-classified
  populations, with application to pesticide resistance in tribolium.
\newblock Ecological Modelling 416:108875.

\bibitem[{Eyre-Walker and Keightly(2007)}]{Eyre-WalkerKeightly2007}
Eyre-Walker, A., and P.~D. Keightly. 2007.
\newblock The distribution of fitness effects of new mutations.
\newblock Nat. Rev. Genetics 8:610--618.

\bibitem[{Fisher(1930)}]{Fisher1930}
Fisher, R.~A. 1930.
\newblock The genetical theory of natural selection.
\newblock The Clarendon Press, Oxford, UK.

\bibitem[{Gl\'{e}min(2021)}]{Glemin2021}
Gl\'{e}min, S. 2021.
\newblock Balancing selection in self-fertilizing populations.
\newblock Evolution .

\bibitem[{Goodwillie et~al.(2005)Goodwillie, Kalisz, and
  Eckert}]{Goodwillie2005}
Goodwillie, C., S.~Kalisz, and C.~G. Eckert. 2005.
\newblock The evolutionary enigma of mixed mating systems in plants:
  occurrence, theoretical explanations, and empirical evidence.
\newblock Ann.~Rev.~Ecol.~Evol.~Syst. 36:47--79.

\bibitem[{Grieshop et~al.(2017)Grieshop, Berger, and
  Arnqvist}]{grieshop2017male}
Grieshop, K., D.~Berger, and G.~Arnqvist. 2017.
\newblock Male-benefit sexually antagonistic genotypes show elevated
  vulnerability to inbreeding.
\newblock BMC evolutionary biology 17:1--10.

\bibitem[{Grossenbacher et~al.(2015)Grossenbacher, Runquist, Goldberg, and
  Brandvain}]{Grossenbacher2015}
Grossenbacher, D., R.~Runquist, E.~Goldberg, and Y.~Brandvain. 2015.
\newblock Geographic range size is predicted by plant mating system.
\newblock Ecology Letters 18:706--713.

\bibitem[{Haldane(1937)}]{Haldane1937}
Haldane, J. 1937.
\newblock The effect of variation of fitness.
\newblock American Naturalist 71:337--349.

\bibitem[{Harder et~al.(2016)Harder, Aizen, and Richards}]{Harder2016}
Harder, L.~D., M.~A. Aizen, and S.~A. Richards. 2016.
\newblock The population ecology of male gametophytes: the link between
  pollination and seed production.
\newblock Ecology Letters 19:497--509.

\bibitem[{Harder and Barrett(2006)}]{HarderBarrett2006}
Harder, L.~D., and S.~Barrett. 2006.
\newblock Oxford Univ. Press, Oxford, UK.

\bibitem[{Harder and Routely(2006)}]{HarderRoutely2006}
Harder, L.~D., and M.~B. Routely. 2006.
\newblock Pollen and ovule fates and reproductive performance by flowering
  plants.
\newblock Chap.~4, pages 61--80 \emph{in} L.~D. Harder and S.~C.~H. Barrett,
  eds. Ecology and evolution of flowers. Oxford Univ. Press, Oxford, UK.

\bibitem[{Harts et~al.(2014)Harts, Schwanz, and Kokko}]{harts2014demography}
Harts, A.~M., L.~E. Schwanz, and H.~Kokko. 2014.
\newblock Demography can favour female-advantageous alleles.
\newblock Proceedings of the Royal Society of London B: Biological Sciences
  281:20140005.

\bibitem[{Hedrick and Garcia-Dorado(2016)}]{HedrickGarcia-Dorado2016}
Hedrick, P., and A.~Garcia-Dorado. 2016.
\newblock An explicit model for the inbreeding load in the evolutionary
  analysis of selfing.
\newblock TREE 31:940--952.

\bibitem[{Husband and Schemske(1996)}]{HusbandSchemske1996}
Husband, B.~C., and D.~W. Schemske. 1996.
\newblock Evolution of the magnitude and timing of inbreeding depression in
  plants.
\newblock Evolution 50:54--70.

\bibitem[{Igic and Kohn(2006)}]{Igic2006}
Igic, B., and J.~R. Kohn. 2006.
\newblock The distribution of plant mating systems: study bias against
  obligately outcrossing species.
\newblock Evolution 60:1098--1103.

\bibitem[{Johnston et~al.(2013)Johnston, Gratten, Berenos, Pilkington,
  Clutton-Brock, Pemberton, and Slate}]{johnston2013life}
Johnston, S.~E., J.~Gratten, C.~Berenos, J.~G. Pilkington, T.~H. Clutton-Brock,
  J.~M. Pemberton, and J.~Slate. 2013.
\newblock Life history trade-offs at a single locus maintain sexually selected
  genetic variation.
\newblock Nature 502:93--95.

\bibitem[{Jones et~al.(2014)Jones, Scheuerlein, Salguero-G{\'o}mez, Camarda,
  Schaible, Casper, Dahlgren, Ehrl{\'e}n, Garc{\'\i}a, Menges
  et~al.}]{jones2014diversity}
Jones, O.~R., A.~Scheuerlein, R.~Salguero-G{\'o}mez, C.~G. Camarda,
  R.~Schaible, B.~B. Casper, J.~P. Dahlgren, J.~Ehrl{\'e}n, M.~B. Garc{\'\i}a,
  E.~S. Menges, et~al. 2014.
\newblock Diversity of ageing across the tree of life.
\newblock Nature 505:169--173.

\bibitem[{Jordan and Charlesworth(2012)}]{JordanCharlesworth2012}
Jordan, C.~Y., and D.~Charlesworth. 2012.
\newblock The potential for sexually antagonistic polymorphism in different
  genome regions.
\newblock Evolution 66:505--516.

\bibitem[{Jordan and Connallon(2014)}]{JordanConnallon2014}
Jordan, C.~Y., and T.~Connallon. 2014.
\newblock Sexually antagonistic polymorphism in simultaneous hermaphrodites.
\newblock Evolution 68:3555--3569.

\bibitem[{Kelly(1999)}]{kelly1999response}
Kelly, J.~K. 1999.
\newblock Response to selection in partially self-fertilizing populations. i.
  selection on a single trait.
\newblock Evolution 53:336--349.

\bibitem[{Kelly(2007)}]{kelly2007mutation}
---{}---{}---. 2007.
\newblock Mutation--selection balance in mixed mating populations.
\newblock Journal of theoretical biology 246:355--365.

\bibitem[{Kidwell et~al.(1977)Kidwell, Clegg, Stewart, and Prout}]{Kidwell1977}
Kidwell, J.~F., M.~T. Clegg, F.~M. Stewart, and T.~Prout. 1977.
\newblock Regions of stable equilibria for models of selection in the two sexes
  under random mating.
\newblock Genetics 85:171--183.

\bibitem[{Kirkpatrick and Barton(1997)}]{KirkpatrickBarton1997}
Kirkpatrick, M., and N.~Barton. 1997.
\newblock Evolution of a species' range.
\newblock American Naturalist 150:1--23.

\bibitem[{Kokko and Brooks(2003)}]{kokko2003sexy}
Kokko, H., and R.~Brooks. 2003.
\newblock Sexy to die for? sexual selection and the risk of extinction.
\newblock Pages 207--219 \emph{in} Annales Zoologici Fennici.
\newblock JSTOR.

\bibitem[{Lande(1980)}]{Lande1980}
Lande, R. 1980.
\newblock Sexual dimorphism, sexual selection, and adaptation in polygenic
  characters.
\newblock Evolution 34:292--305.

\bibitem[{Lande and Schemske(1985)}]{LandeSchemske1985}
Lande, R., and D.~W. Schemske. 1985.
\newblock The evolution of self-fertilization and inbreeding depression in
  plants. i. genetic models.
\newblock Evolution 39:24--40.

\bibitem[{Lande and Shannon(1996)}]{LandeShannon1996}
Lande, R., and S.~Shannon. 1996.
\newblock The role of genetic variation in adaptation and population
  persistence in a changing environment.
\newblock Evolution 50:434--437.

\bibitem[{Lee et~al.(2016)Lee, Fishman, Kelly, and Willis}]{LeeKelly2015}
Lee, Y.~W., L.~Fishman, J.~K. Kelly, and J.~H. Willis. 2016.
\newblock A segregating inversion generates fitness variation in yellow
  monkeyflower (\textit{Mimulus guttatus}).
\newblock Genetics 202:1473--1484.

\bibitem[{Levene(1953)}]{Levene1953}
Levene, H. 1953.
\newblock Genetic equilibrium when more than one ecological niche is available.
\newblock American Naturalist 87:331--333.

\bibitem[{Lloyd and Webb(1986)}]{LloydWebb1986}
Lloyd, D.~G., and C.~J. Webb. 1986.
\newblock The avoidance of interference between the presentation of pollen and
  stigmas in angiosperms i. dichogamy.
\newblock NZ J.~Botany 24:135--162.

\bibitem[{Mart{\'\i}nez-Ruiz and Knell(2017)}]{martinez2017sexual}
Mart{\'\i}nez-Ruiz, C., and R.~J. Knell. 2017.
\newblock Sexual selection can both increase and decrease extinction
  probability: reconciling demographic and evolutionary factors.
\newblock Journal of Animal Ecology 86:117--127.

\bibitem[{Matthews et~al.(2019)Matthews, Hangartner, Chapple, and
  Connallon}]{MatthewsConnallon2019}
Matthews, G., S.~Hangartner, D.~G. Chapple, and T.~Connallon. 2019.
\newblock Quantifying maladaptation during the evolution of sexual dimorphism.
\newblock Proc.~Roy.~Soc.~B 286:20191372.

\bibitem[{Maynard~Smith(1976)}]{Maynard-Smith1976}
Maynard~Smith, J. 1976.
\newblock What determines the rate of adaptation?
\newblock American Naturalist 110:331--338.

\bibitem[{M{\'e}rot et~al.(2020)M{\'e}rot, Llaurens, Normandeau, Bernatchez,
  and Wellenreuther}]{merot2020balancing}
M{\'e}rot, C., V.~Llaurens, E.~Normandeau, L.~Bernatchez, and M.~Wellenreuther.
  2020.
\newblock Balancing selection via life-history trade-offs maintains an
  inversion polymorphism in a seaweed fly.
\newblock Nature communications 11:1--11.

\bibitem[{Olito(2017)}]{Olito2017}
Olito, C. 2017.
\newblock Consequences of genetic linkage for the maintenance of sexually
  antagonistic polymorphism in hermaphrodites.
\newblock Evolution 71:458--464.

\bibitem[{Olito et~al.(2018)Olito, Abbott, and Jordan}]{Olito-etal-2018}
Olito, C., J.~K. Abbott, and C.~Y. Jordan. 2018.
\newblock The interaction between sex-specific selection and local adaptation
  in species without separate sexes.
\newblock Phil.~Tran.~Roy.~Soc.~B 373:20170426.

\bibitem[{Olito and Connallon(2019)}]{Olito2019}
Olito, C., and T.~Connallon. 2019.
\newblock Sexually antagonistic variation and the evolution of dimorphic sexual
  systems.
\newblock American Naturalist 193:688--701.

\bibitem[{Orr and Unckless(2008)}]{OrrUnckless2008}
Orr, H.~A., and R.~L. Unckless. 2008.
\newblock Population extinction and the genetics of adaptation.
\newblock American Naturalist 172:160--169.

\bibitem[{Otto et~al.(2011)Otto, Pannell, Peichel, Ashman, Charlesworth,
  Chippindale, Delph, Guerrero, Scarpino, and McAllister}]{Otto2011}
Otto, S.~P., J.~R. Pannell, C.~L. Peichel, T.-L. Ashman, D.~Charlesworth, A.~K.
  Chippindale, L.~F. Delph, R.~F. Guerrero, S.~V. Scarpino, and B.~F.
  McAllister. 2011.
\newblock About par: The distinct evolutionary dynamics of the pseudoautosomal
  region.
\newblock Trends in Genetics 27:358--367.

\bibitem[{Pamilo(1979)}]{Pamilo1979}
Pamilo, P. 1979.
\newblock Genic variation at sex-linked loci: quantification of regular
  selection models.
\newblock Hereditas 91:129--133.

\bibitem[{Patten et~al.(2010)Patten, Haig, and \'{U}beda}]{Patten2010}
Patten, M., D.~Haig, and F.~\'{U}beda. 2010.
\newblock Fitness variation due to sexual antagonism and linkage
  disequilibrium.
\newblock Evolution 64:3638--3642.

\bibitem[{Peterson et~al.(2016)Peterson, Kay, and Angert}]{PetersonEtAl2016}
Peterson, M.~L., K.~M. Kay, and A.~L. Angert. 2016.
\newblock The scale of local adaptation in mimulus guttatus: comparing life
  history races, ecotypes, and populations.
\newblock New Phytologist 211:345--356.

\bibitem[{Peterson et~al.(2017)Peterson, Kay, and Angert}]{PetersonEtAl2017}
---{}---{}---. 2017.
\newblock Corrigendum.
\newblock New Phytologist 216:956--957.

\bibitem[{Prout(1968)}]{Prout1968}
Prout, T. 1968.
\newblock Sufficient conditions for multiple niche polymorphism.
\newblock American Naturalist 102:493--496.

\bibitem[{Prout(2000)}]{Prout2000}
---{}---{}---. 2000.
\newblock How well does opposing selection maintain variation?
\newblock Pages 157--203 \emph{in} R.~S. Singh and C.~B. Kimbras, eds.
  Evolutionary genetics from molecules to morphology. Cambridge University
  Press, Cambridge, U.K.

\bibitem[{Rice(1992)}]{Rice1992}
Rice, W.~R. 1992.
\newblock Sexually antagonistic genes: experimental evidence.
\newblock Science 256:1436--1439.

\bibitem[{Rice and Chippindale(2001)}]{RiceChippindale2001}
Rice, W.~R., and A.~K. Chippindale. 2001.
\newblock Intersexual ontogenetic conflict.
\newblock J.~Evol.~Biol. 14:685--693.

\bibitem[{Ritland(1990)}]{Ritland1990}
Ritland, K. 1990.
\newblock Inferences about inbreeding depression based on changes of the
  inbreeding coefficient.
\newblock Evolution 44:1230--1241.

\bibitem[{Ritland and Ganders(1987)}]{RitlandGanders1987}
Ritland, K., and F.~R. Ganders. 1987.
\newblock Covariation of selfing rates with parental gene fixation indices
  within populations of {\itshape mimulus guttatus}.
\newblock Evolution 41:760--771.

\bibitem[{Ruzicka et~al.(2020)Ruzicka, Dutoit, Czuppon, Jordan, Li, Olito,
  Runemark, Svensson, Yazdi, and Connallon}]{RuzickaESEB2020}
Ruzicka, F., L.~Dutoit, P.~Czuppon, C.~Y. Jordan, X.~Li, C.~Olito, A.~Runemark,
  E.~I. Svensson, H.~P. Yazdi, and T.~Connallon. 2020.
\newblock The search for sexually antagonistic genes: Practical insights from
  studies of local adaptation and statistical genomics.
\newblock Evol.~Lett. 4-5:398--415.

\bibitem[{Servedio et~al.(2014)Servedio, Brandvain, Dhole, Fitzpatrick,
  Goldberg, Stern, Van~Cleve, and Yeh}]{Servedio2014}
Servedio, M.~R., Y.~Brandvain, S.~Dhole, C.~L. Fitzpatrick, E.~E. Goldberg,
  C.~A. Stern, J.~Van~Cleve, and D.~J. Yeh. 2014.
\newblock Not just a theory -- the utility of mathematical models in
  evolutionary biology.
\newblock PLoS Biology 12:e1002017.

\bibitem[{Spencer and Priest(2016)}]{SpencerPriest2016}
Spencer, H., and N.~Priest. 2016.
\newblock The evolution of sex-specific dominance in response to sexually
  antagonistic selection.
\newblock American Naturalist 187:658--666.

\bibitem[{Tanaka(1996)}]{tanaka1996sexual}
Tanaka, Y. 1996.
\newblock Sexual selection enhances population extinction in a changing
  environment.
\newblock Journal of theoretical biology 180:197--206.

\bibitem[{Tazzyman and Abbott(2015)}]{Tazzyman2015}
Tazzyman, S.~J., and J.~K. Abbott. 2015.
\newblock Self-fertilization and inbreeding limit the scope for sexually
  antagonisitc polymorphism.
\newblock J.~Evol.~Biol. 28:723--729.

\bibitem[{Wang et~al.(2020)Wang, Barrett, Li, Niu, Duan, Zhang, and
  Li}]{WangBarrett2020}
Wang, H., S.~C.~H. Barrett, X.~Li, Y.~Niu, Y.~Duan, Z.~Zhang, and Q.~Li. 2020.
\newblock Sexual conflict in protandrous flowers and the evolution of
  gynodioecy.
\newblock Evolution TBD:XXX--XXX.

\bibitem[{Webb and Lloyd(1986)}]{WebbLloyd1986}
Webb, C.~J., and D.~G. Lloyd. 1986.
\newblock The avoidance of interference between the presentation of pollen and
  stigmas in angiosperms ii. herkogamy.
\newblock NZ J.~Botany 24:163--178.

\bibitem[{Willis(1993)}]{Willis1993}
Willis, J.~H. 1993.
\newblock Partial self-fertilization and inbreeding depression in two
  populations of {\itshape mimulus guttatus}.
\newblock Heredity 71:145--154.

\bibitem[{Willis(1999a)}]{Willis1999a}
---{}---{}---. 1999a.
\newblock The role of genes of large effect on inbreeding depression in
  {\itshape mimulus guttatus}.
\newblock Evolution 53:1678--1691.

\bibitem[{Willis(1999b)}]{Willis1999b}
---{}---{}---. 1999b.
\newblock Inbreeding load, average dominance, and the mutation rate for mildly
  deleterious alleles in {\itshape mimulus guttatus}.
\newblock Genetics 153:1885--1898.

\bibitem[{Wu et~al.(2008)Wu, Lowry, Cooley, Wright, Lee, and
  Willis}]{WuWillis2008}
Wu, C.~A., A.~M. Lowry, A.~M. Cooley, K.~M. Wright, Y.~W. Lee, and J.~H.
  Willis. 2008.
\newblock {\itshape Mimulus} is an emerging model system for the integration of
  ecological and genomic studies.
\newblock Heredity 100:220--230.

\bibitem[{Yund(2000)}]{Yund2000}
Yund, P. 2000.
\newblock How severe is sperm limitation in natural populations of marine
  free-spawners?
\newblock Tends Ecol. Evol. 15:10--13.

\end{thebibliography}
