\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}The Model}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Sexually antagonistic selection \& inbreeding depression}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analyses}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Polymorphism and Extinction}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Demographic effects of inbreeding depression}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Case study: {\itshape M. guttatus}}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Demographic and fitness data for {\itshape M. guttatus}}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Polymorphism in M.\nobreakspace {}guttatus}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Extensions and future directions}{26}{subsection.6.1}
\contentsline {section}{\numberline {7}Appendix A: Construction of the population projection matrix}{28}{section.7}
\contentsline {section}{\numberline {8}Tables}{36}{section.8}
\contentsline {section}{\numberline {9}Figure legends}{38}{section.9}
